{
  "packages": ["packages/*", "site"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": ["**/*.md", ".github/**"],
  "command": {
    "version": {
      "message": "chore(release): publish"
    }
  }
}
