{
  "name": "@forward-protocol/design-system",
  "private": true,
  "author": {
    "name": "forward-protocol"
  },
  "license": "MIT",
  "description": "A project containing ui-related packages",
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --quiet --fix",
    "prebootstrap": "lerna clean --yes && yarn link:all",
    "bootstrap": "lerna bootstrap",
    "link:all": "yarn link:icons && yarn link:core",
    "link:core": "lerna add @forward-protocol/uikit --scope=@forward-protocol/ui-demo",
    "link:icons": "lerna add @forward-protocol/ui-icons --scope=@forward-protocol/ui-demo && lerna add @forward-protocol/ui-icons --scope=@forward-protocol/uikit",
    "dev": "concurrently \"yarn dev:ui-icons\" \"yarn dev:ui-core\" \"yarn dev:ui-site\"",
    "dev:ui-core": "lerna exec --scope=@forward-protocol/uikit -- yarn start",
    "dev:ui-site": "lerna exec --scope=@forward-protocol/ui-demo -- yarn start",
    "dev:ui-icons": "lerna exec --scope=@forward-protocol/ui-icons -- yarn start",
    "build:all": "lerna run build --npm-client=yarn",
    "release": "lerna publish --yes --conventional-commits -m \"chore(release): publish\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "lerna": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
